# kathra-users-synchronizer

./: .gitignore  .gitlab-ci.yml  Dockerfile  manifest.yaml  pom.xml
src/main/java/org/kathra/: Config.java  KeycloackSession.java  SessionToken.java  SyncBinaryRepository.java  SyncTechnicalUser.java  UserSynchronizer.java  UserSynchronizerManager.java
src/main/java/org/kathra/synchronize/services/: SyncBinaryRepository.java  SyncTechnicalUser.java
src/main/resources/: log4j.properties
src/test/java/org/kathra/: MockitoWhenChainingMethod.java  UserSynchronizerManagerInitKathraTest.java  UserSynchronizerManagerInitTest.java  UserSynchronizerManagerSyncGroupSourceManagerTest.java  UserSynchronizerManagerSyncGroupsBinaryRepositoryManagerTest.java  UserSynchronizerManagerSyncGroupsPipelineManagerTest.java  UserSynchronizerManagerSyncMembersSourceManagerTest.java  UserSynchronizerTests.java
