<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright 2019 The Kathra Authors.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 ~
 ~ Contributors:
 ~
 ~    IRT SystemX (https://www.kathra.org/)    
 ~
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kathra</groupId>
    <artifactId>kathra-users-synchronizer</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>KATHRA :: Users :: Synchronizer</name>
    <description>Kathra Users Synchronizer</description>

    <parent>
        <groupId>org.kathra</groupId>
        <artifactId>kathra-exec-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        
    </parent>

    <repositories>
        <repository>
            <id>oss-sonatype-snapshot</id>
            <name>oss-sonatype-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-sonatype-public</id>
            <name>oss-sonatype-public</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-sonatype-staging</id>
            <name>oss-sonatype-staging</name>
            <url>https://oss.sonatype.org/content/groups/staging</url>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-sourcemanager-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-pipelinemanager-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-usermanager-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-resourcemanager-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kathra</groupId>
            <artifactId>kathra-binaryrepositorymanager-client</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <configuration>
                        <mainClass>org.kathra.UserSynchronizer</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    
   
    <url>http://gitlab.com/kathra/kathra/kathra-services/kathra-synchromanager/kathra-synchromanager-java/kathra-users-synchronizer</url>
    
    <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jorge Sainz Raso</name>
            <email>jorge.sainzraso@irt-systemx.fr</email>
            <organization>IRT SystemX</organization>
            <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Jeremy Guillemot</name>
          <email>jeremy.guillemot@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Antoine Cleuet</name>
          <email>antoine.cleuet@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Pierre D'Aviau De Ternay</name>
          <email>pierre.daviaudeternay@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Quentin Semanne</name>
          <email>quentin.semanne@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Jean-Alexis Lauricella</name>
          <email>jean-alexis.lauricella@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
        <developer>
          <name>Julien Boubechtoula</name>
          <email>julien.boubechtoula@irt-systemx.fr</email>
          <organization>IRT SystemX</organization>
          <organizationUrl>https://www.irt-systemx.fr</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git@gitlab.com:kathra/kathra/kathra-services/kathra-synchromanager/kathra-synchromanager-java/kathra-users-synchronizer.git</connection>
        <developerConnection>scm:git:ssh://gitlab.com:kathra/kathra/kathra-services/kathra-synchromanager/kathra-synchromanager-java/kathra-users-synchronizer.git</developerConnection>
        <url>https://gitlab.com/kathra/kathra/kathra-services/kathra-synchromanager/kathra-synchromanager-java/kathra-users-synchronizer/tree/master</url>
    </scm>
 
 </project>
